30330500
ACM/ICPC竞赛训练
ACM
/
ICPC
竞赛
训练
全校任选
全校
任选
2.0
郭炜(讲师)
郭炜
(
讲师
)
1
1
信息科学技术学院
信息
科学技术
学院


参加ACM竞赛且取得相关学分者不能选此课。 --补录
参加
ACM
竞赛
且
取得
相关
学分
者
不能
选此
课
。
 
-
-
补录
3~4周
每周
周一5~8节
3~4周
每周
周二5~8节
3~4周
每周
周三5~8节
3~4周
每周
周四5~8节
3~4周
每周
周五5~8节
二教101
二教101
二教101
二教101
二教101
考试方式：堂考、论文、或统一时间考试
30340082
“中国崛起”专题研讨课
“
中国崛起
”
专题研讨
课
全校任选
全校
任选
3.0
徐昕
徐昕
1
1
北京大学教务部
北京大学
教务部


前3周每周周日上午9-12点Field Trip。
前
3
周
每周
周日
上午
9
-
12
点
Field
 
Trip
。
1~4周
每周
周一5~6节
1~4周
每周
周二3~4节
1~4周
每周
周三2~4节
1~4周
每周
周五7~9节
二教414
二教414
二教414
二教414
考试方式：堂考、论文、或统一时间考试
01630694
暴力行为的脑机制
暴力行为
的
脑机制
全校任选
全校
任选
2.0
李量(教授)
李量
(
教授
)
1
1
心理与认知科学学院
心理
与
认知科学
学院



1~4周
每周
周三1~4节
1~4周
每周
周四5~8节
二教508
二教508
考试方式：堂考、论文、或统一时间考试
01133064
博雅班讨论班：批判性思维(下）
博雅
班
讨论
班
：
批判性
思维
(
下
）
全校任选
全校
任选
2.0
李沉简(教授)
李沉
简
(
教授
)
1
1
生命科学学院
生命科学
学院



1~6周
每周
周二2~4节
1~6周
每周
周四2~4节
1~6周
每周
周六2~4节
考试方式：堂考、论文、或统一时间考试
00333558
材料基因组评估
材料
基因组
评估
全校任选
全校
任选
3.0
Cedric Weber
Cedric
 
Weber
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一5~7节
1~3周
每周
周二5~7节
1~3周
每周
周三5~7节
1~3周
每周
周四5~7节
1~3周
每周
周五5~7节
三教205
三教205
三教205
三教205
三教205
考试方式：堂考、论文、或统一时间考试
02534640
财务报表分析
财务报表
分析
全校任选
全校
任选
2.0
张元鹏(副教授)
张元鹏
(
副教授
)
1
1
经济学院
经济
学院


面向非财务与会计专业背景，7.30考试
面向
非
财务
与
会计专业
背景
，
7.30
考试
1~4周
每周
周一3~4节
1~4周
每周
周二3~4节
1~4周
每周
周四3~4节
1~4周
每周
周五3~4节
二教319
二教319
二教319
二教319
考试方式：堂考、论文、或统一时间考试
00333699
创业家的故事板:灯光,摄影,开机
创业家
的
故事
板
:
灯光
,
摄影
,
开机
全校任选
全校
任选
3.0
Gregory POGUE,Bruce KELLISON
Gregory
 
POGUE
,
Bruce
 
KELLISON
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~4节
1~3周
每周
周二1~4节
1~3周
每周
周三1~4节
1~3周
每周
周四1~4节
1~3周
每周
周五1~4节
三教305
三教305
三教305
三教305
三教305
考试方式：堂考、论文、或统一时间考试
30340087
从量化数据库理解1700-2000年的中国
从
量化
数据库
理解
1700
-
2000
年
的
中国
全校任选
全校
任选
2.0
JAMES Z. LEE
JAMES
 
Z
.
 
LEE
1
1
北京大学教务部
北京大学
教务部



3~4周
每周
周一2~4节
3~4周
每周
周二2~4节
3~4周
每周
周三2~4节
3~4周
每周
周四2~4节
3~4周
每周
周五2~4节
二教106
二教106
二教106
二教106
二教106
考试方式：堂考、论文、或统一时间考试
04630730
当代中国社会
当代
中国
社会
全校任选
全校
任选
3.0
谢宇(教授)
谢宇
(
教授
)
1
1
元培学院
元培
学院


只针对元培学生，周五及周末会安排市内活外地考察活动，选课学生必须参加
只
针对
元培
学生
，
周五
及
周末
会
安排
市内
活
外地
考察
活动
，
选课
学生
必须
参加
1~6周
每周
周一3~4节
1~6周
每周
周二3~4节
1~6周
每周
周三3~4节
1~6周
每周
周四3~4节
考试方式：堂考、论文、或统一时间考试
00333119
地球大历史:穿梭一百四十亿年的科学之旅
地球
大
历史
:
穿梭
一百四十
亿年
的
科学
之旅
全校任选
全校
任选
3.0
Chi-wang CHAN,William M.Y. CHEUNG
Chi
-
wang
 
CHAN
,
William
 
M
.
Y
.
 
CHEUNG
1
1
工学院
工学院


工学院Globex 项目
工学院
Globex
 
项目
1~3周
每周
周一5~7节
1~3周
每周
周二5~7节
1~3周
每周
周三5~7节
1~3周
每周
周四5~7节
1~3周
每周
周五5~7节
三教203
三教203
三教203
三教203
三教203
考试方式：堂考、论文、或统一时间考试
01630692
电影与心理
电影
与
心理
全校任选
全校
任选
2.0
易春丽(讲师)
易春丽
(
讲师
)
1
1
心理与认知科学学院
心理
与
认知科学
学院



1~4周
每周
周二5~8节
1~4周
每周
周三5~8节
二教207
二教207
考试方式：堂考、论文、或统一时间考试
02530150
发展经济学
发展经济学
全校任选
全校
任选
3.0
叶静怡(教授)
叶静怡
(
教授
)
1
1
经济学院
经济
学院


经济学院学生不可选，7月30日考试
经济
学院
学生
不可
选
，
7
月
30
日
考试
1~4周
每周
周一2~4节
1~4周
每周
周二2~4节
1~4周
每周
周三2~4节
1~4周
每周
周四2~4节
二教314
二教314
二教314
二教314
考试方式：堂考、论文、或统一时间考试
21130008
发展经济学及其在中国的实践
发展经济学
及其
在
中国
的
实践
全校任选
全校
任选
2.0
刘承芳(预聘副教授)
刘承芳
(
预聘
副教授
)
1
1
现代农学院（筹）
现代
农学院
（
筹
）


第一周上课5天，每天4学时；第二周上课3天（周一至周三），每天4学时
第一周
上课
5
天
，
每天
4
学时
；
第二周
上课
3
天
（
周一
至
周三
）
，
每天
4
学时
1~2周
每周
周一5~8节
1~2周
每周
周二5~8节
1~2周
每周
周三5~8节
1~2周
每周
周四5~8节
1~2周
每周
周五5~8节
二教424
二教424
二教424
二教424
二教424
考试方式：堂考、论文、或统一时间考试
30340084
法律视角下的中欧贸易
法律
视角
下
的
中欧
贸易
全校任选
全校
任选
2.0
Linda Senden
Linda
 
Senden
1
1
北京大学教务部
北京大学
教务部



1~2周
每周
周一2~4节
1~2周
每周
周二2~4节
1~2周
每周
周三2~4节
1~2周
每周
周四2~4节
1~2周
每周
周五2~4节
二教206
二教206
二教206
二教206
二教206
考试方式：堂考、论文、或统一时间考试
04833330
高级计算机图形学
高级
计算机
图形学
全校任选
全校
任选
2.0
陈毅松(副教授)
陈毅
松
(
副教授
)
1
1
信息科学技术学院
信息
科学技术
学院


与帝国理工教授合上
与
帝国
理工
教授
合
上
1~2周
每周
周一5~8节
1~2周
每周
周二5~8节
1~2周
每周
周三5~8节
1~2周
每周
周四5~8节
二教313
二教313
二教313
二教313
考试方式：堂考、论文、或统一时间考试
04832330
工程科学研究方法
工程
科学研究
方法
全校任选
全校
任选
2.0
贾嵩(副教授)
贾嵩
(
副教授
)
1
1
信息科学技术学院
信息
科学技术
学院


微纳大楼525，陈文新教授
微纳
大楼
525
，
陈文新
教授
1~2周
每周
周一1~4节
1~2周
每周
周二1~4节
1~2周
每周
周三1~4节
1~2周
每周
周四1~4节
1~2周
每周
周五1~4节
考试方式：堂考、论文、或统一时间考试
00333181
工程项目管理中的金融决策
工程
项目管理
中
的
金融
决策
全校任选
全校
任选
3.0
Daricha Sutivong
Daricha
 
Sutivong
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~3节
1~3周
每周
周二1~3节
1~3周
每周
周三1~3节
1~3周
每周
周四1~3节
1~3周
每周
周五1~3节
二教405
二教405
二教405
二教405
二教405
考试方式：堂考、论文、或统一时间考试
02930169
国际法
国际法
全校任选
全校
任选
2.0
张潇剑(副教授)
张潇剑
(
副教授
)
1
1
法学院
法学院


7月13日，5-6节考试
7
月
13
日
，
5
-
6
节
考试
1~2周
每周
周一3~6节
1~2周
每周
周二3~6节
1~2周
每周
周三3~6节
1~2周
每周
周四3~6节
1~2周
每周
周五3~6节
二教407
二教407
二教407
二教407
二教407
考试方式：堂考、论文、或统一时间考试
30340060
国际人力资源管理：东方、西方和新兴市场
国际
人力
资源管理
：
东方
、
西方
和
新兴
市场
全校任选
全校
任选
2.0
杨妮妮
杨妮妮
1
1
北京大学教务部
北京大学
教务部



2~4周
每周
周一7~9节
2~4周
每周
周二7~9节
2~4周
每周
周四2~4节
2~4周
每周
周五7~9节
二教311
二教311
二教311
二教311
考试方式：堂考、论文、或统一时间考试
03033700
互联网运营管理方法与实践
互联网
运营
管理
方法
与
实践
全校任选
全校
任选
1.0
陈文广(副教授)
陈
文广
(
副教授
)
1
1
信息管理系
信息管理
系


考试方式：在线答题及课后作业
考试
方式
：
在线
答题
及
课后
作业
1~2周
每周
周一1~4节
1~2周
单周
周三1~4节
1~2周
每周
周五1~2节
二教420
二教420
二教420
考试方式：堂考、论文、或统一时间考试
00333739
化学和生物传感器
化学
和
生物
传感器
全校任选
全校
任选
3.0
Jin-Woo CHOI
Jin
-
Woo
 
CHOI
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~3节
1~3周
每周
周二1~3节
1~3周
每周
周三1~3节
1~3周
每周
周四1~3节
1~3周
每周
周五1~3节
三教307
三教307
三教307
三教307
三教307
考试方式：堂考、论文、或统一时间考试
01630081
健康人格心理学
健康
人格
心理学
全校任选
全校
任选
2.0
杨眉
杨眉
1
1
心理与认知科学学院
心理
与
认知科学
学院



1~4周
每周
周一1~4节
1~4周
每周
周二1~4节
二教422
二教422
考试方式：堂考、论文、或统一时间考试
30340066
解读中国：从媒体、沟通、文化的视角
解读
中国
：
从
媒体
、
沟通
、
文化
的
视角
全校任选
全校
任选
2.0
龚文庠(教授)
龚文
庠
(
教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周二3~4节
1~4周
每周
周三2~4节
1~4周
每周
周五2~4节
二教421
二教421
二教421
考试方式：堂考、论文、或统一时间考试
21130013
经济学模型CGE的基本原理及优化软件GAMS编程
经济学
模型
CGE
的
基本原理
及
优化
软件
GAMS
编程
全校任选
全校
任选
2.0
解伟(助理教授)
解伟
(
助理
教授
)
1
1
现代农学院（筹）
现代
农学院
（
筹
）



3~3周
每周
周一2~8节
3~3周
每周
周二2~8节
3~3周
每周
周三2~8节
3~3周
每周
周四2~7节
3~3周
每周
周五2~6节
三教504
三教504
三教504
三教504
三教504
考试方式：堂考、论文、或统一时间考试
21130011
经济学视角下的资源环境热点问题
经济学
视角
下
的
资源
环境
热点问题
全校任选
全校
任选
2.0
侯玲玲(助理教授)
侯
玲玲
(
助理
教授
)
1
1
现代农学院（筹）
现代
农学院
（
筹
）



1~1周
每周
周一2~8节
1~1周
每周
周二2~8节
1~1周
每周
周三2~8节
1~1周
每周
周四2~7节
1~1周
每周
周五2~6节
三教504
三教504
三教504
三教504
三教504
考试方式：堂考、论文、或统一时间考试
30340033
镜中观花——中国人的价值观
镜
中观
花
—
—
中国
人
的
价值观
全校任选
全校
任选
2.0
韩金鹏(副教授)
韩金鹏
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一7~8节
1~4周
每周
周二7~9节
1~4周
每周
周四2~4节
二教414
二教414
二教414
考试方式：堂考、论文、或统一时间考试
00333117
跨文化设计：对生态负责的商业模型
跨文化
设计
：
对
生态
负责
的
商业
模型
全校任选
全校
任选
4.0
Marc Lucas
Marc
 
Lucas
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~6节
1~3周
每周
周二1~6节
1~3周
每周
周三1~6节
1~3周
每周
周四1~6节
1~3周
每周
周五1~6节
三教201
三教201
三教201
三教201
三教201
考试方式：堂考、论文、或统一时间考试
30340083
理解中国对外政策
理解
中国
对外
政策
全校任选
全校
任选
2.0
张清敏(教授)
张清敏
(
教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一2~4节
1~4周
每周
周二1~2节
1~4周
每周
周四7~9节
二教311
二教311
二教311
考试方式：堂考、论文、或统一时间考试
02535290
量化历史研究
量化
历史
研究
全校任选
全校
任选
2.0
管汉晖(副教授)
管汉晖
(
副教授
)
1
1
经济学院
经济
学院


注意！上课时间以教学大纲为准！经院大楼上课
注意
！
上课
时间
以
教学大纲
为准
！
经院
大楼
上课
1~2周
每周
周一2~7节
1~2周
每周
周二2~7节
1~2周
每周
周三2~7节
1~2周
每周
周四2~7节
1~2周
每周
周五2~7节
考试方式：堂考、论文、或统一时间考试
02033130
鲁迅研究
鲁迅研究
全校任选
全校
任选
2.0
蒋洪生(副教授)
蒋洪生
(
副教授
)
1
1
中国语言文学系
中国
语言
文学系



1~2周
每周
周一5~8节
1~2周
每周
周二5~8节
1~2周
每周
周三5~8节
1~2周
每周
周四5~8节
二教319
二教319
二教319
二教319
考试方式：堂考、论文、或统一时间考试
01832150
媒体与国际关系
媒体
与
国际
关系
全校任选
全校
任选
2.0
陈开和(副教授)
陈开
和
(
副教授
)
1
1
新闻与传播学院
新闻
与
传播学院


校内20，校外70。
校内
20
，
校外
70
。
1~2周
每周
周一2~4节
1~2周
每周
周二2~4节
1~2周
每周
周三2~4节
1~2周
每周
周四2~4节
1~2周
每周
周五2~4节
二教501
二教501
二教501
二教501
二教501
考试方式：堂考、论文、或统一时间考试
21130007
农业经济史及其量化研究
农业
经济史
及其
量化
研究
全校任选
全校
任选
2.0
王晓兵(长聘副教授)
王晓兵
(
长聘
副教授
)
1
1
现代农学院（筹）
现代
农学院
（
筹
）



1~1周
每周
周一2~8节
1~1周
每周
周二2~8节
1~1周
每周
周三2~8节
1~1周
每周
周四2~7节
1~1周
每周
周五2~6节
二教318
二教318
二教318
二教318
二教318
考试方式：堂考、论文、或统一时间考试
00333671
燃烧科学与工程
燃烧
科学
与
工程
全校任选
全校
任选
3.0
Peng ZHANG
Peng
 
ZHANG
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~3节
1~3周
每周
周二1~3节
1~3周
每周
周三1~3节
1~3周
每周
周四1~3节
1~3周
每周
周五1~3节
三教207
三教207
三教207
三教207
三教207
考试方式：堂考、论文、或统一时间考试
18050180
人体免疫与健康养生
人体
免疫
与
健康
养生
全校任选
全校
任选
1.0
王月丹(副教授)
王月丹
(
副教授
)
1
1
医学部教学办
医学部
教学
办


最后一次课3-4节开卷考试
最后
一次
课
3
-
4
节
开卷考试
1~2周
每周
周一5~8节
1~2周
每周
周五1~4节
二教411
二教411
考试方式：堂考、论文、或统一时间考试
04630710
认知科学与经济学
认知科学
与
经济学
全校任选
全校
任选
2.0
杨英锐
杨
英锐
1
1
元培学院
元培
学院


允许校内100人选课，校外100人选课。
允许
校内
100
人选
课
，
校外
100
人选
课
。
1~4周
每周
周一5~8节
1~4周
每周
周三5~8节
二教109
二教109
考试方式：堂考、论文、或统一时间考试
00333138
柔性化机器人：从类人到软体
柔性化
机器人
：
从
类人
到
软体
全校任选
全校
任选
3.0
Hongbin Liu
Hongbin
 
Liu
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~3节
1~3周
每周
周二1~3节
1~3周
每周
周三1~3节
1~3周
每周
周四1~3节
1~3周
每周
周五1~3节
三教205
三教205
三教205
三教205
三教205
考试方式：堂考、论文、或统一时间考试
18730010
社会调查实务
社会
调查
实务
全校任选
全校
任选
2.0
金勇进,严洁(副教授),吴琼(副研究员),丁华(副研究员)等
金勇进
,
严洁
(
副教授
)
,
吴琼
(
副研究员
)
,
丁华
(
副研究员
)
等
1
1
北京大学中国社会科学调查中心
北京大学
中国
社会科学
调查
中心



1~2周
每周
周一6~8节
1~2周
每周
周二6~8节
1~2周
每周
周三6~8节
1~2周
每周
周四6~8节
1~2周
每周
周五6~8节
二教425
二教425
二教425
二教425
二教425
考试方式：堂考、论文、或统一时间考试
18730020
社会调查数据分析方法
社会
调查
数据分析
方法
全校任选
全校
任选
2.0
严洁(副教授),吴琼(副研究员),吕萍(副研究员),顾佳峰(副研究员)等
严洁
(
副教授
)
,
吴琼
(
副研究员
)
,
吕萍
(
副研究员
)
,
顾佳峰
(
副研究员
)
等
1
1
北京大学中国社会科学调查中心
北京大学
中国
社会科学
调查
中心



1~2周
每周
周一2~4节
1~2周
每周
周二2~4节
1~2周
每周
周三2~4节
1~2周
每周
周四2~4节
1~2周
每周
周五2~4节
二教425
二教425
二教425
二教425
二教425
考试方式：堂考、论文、或统一时间考试
00333681
设计、材料和制造：集成化的三分模式
设计
、
材料
和
制造
：
集成化
的
三分
模式
全校任选
全校
任选
3.0
Mike MUNRO
Mike
 
MUNRO
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一5~7节
1~3周
每周
周二5~7节
1~3周
每周
周三5~7节
1~3周
每周
周四5~7节
1~3周
每周
周五5~7节
三教207
三教207
三教207
三教207
三教207
考试方式：堂考、论文、或统一时间考试
00333137
神经假体工程
神经
假体
工程
全校任选
全校
任选
3.0
Sung June Kim
Sung
 
June
 
Kim
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~3节
1~3周
每周
周二1~3节
1~3周
每周
周三1~3节
1~3周
每周
周四1~3节
1~3周
每周
周五1~3节
三教203
三教203
三教203
三教203
三教203
考试方式：堂考、论文、或统一时间考试
01133036
生命的逻辑
生命
的
逻辑
全校任选
全校
任选
2.0
白书农(教授)
白书农
(
教授
)
1
1
生命科学学院
生命科学
学院



1~3周
每周
周一3~6节
1~3周
每周
周二3~6节
1~3周
每周
周三3~6节
1~3周
每周
周四3~6节
1~3周
每周
周五4~7节
二教517
二教517
二教517
二教517
二教517
考试方式：堂考、论文、或统一时间考试
06239076
市场微结构模型专题
市场
微结构
模型
专题
全校任选
全校
任选
2.0
Tai-Ho Wang
Tai
-
Ho
 
Wang
1
1
国家发展研究院
国家
发展
研究院


本课程需要一定的数学和编程基础，具体请查看国发院官网上的课程介绍。暑期课不能中期退课。
本
课程
需要
一定
的
数学
和
编程
基础
，
具体
请
查看
国发院
官
网上
的
课程
介绍
。
暑期
课
不能
中期
退课
。
1~4周
每周
周二5~8节
1~4周
每周
周四5~8节
二教404
二教404
考试方式：堂考、论文、或统一时间考试
01832910
视频编辑
视频
编辑
全校任选
全校
任选
2.0
严富昌(高级工程师)
严富昌
(
高级
工程师
)
1
1
新闻与传播学院
新闻
与
传播学院


新闻传播学院机房522。校内15人，校外33人 --补录
新闻
传播学院
机房
522
。
校内
15
人
，
校外
33
人
 
-
-
补录
1~1周
每周
周一2~7节
1~1周
每周
周二2~7节
1~1周
每周
周三2~7节
1~1周
每周
周四2~7节
1~1周
每周
周五2~7节
考试方式：堂考、论文、或统一时间考试
30340046
丝绸之路－文化与物质交流史
丝绸之路
－
文化
与
物质
交流史
全校任选
全校
任选
2.0
陆扬(研究员)
陆扬
(
研究员
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一7~8节
1~4周
每周
周二7~9节
1~4周
每周
周四2~4节
二教416
二教416
二教416
考试方式：堂考、论文、或统一时间考试
00332871
太阳能光伏发电系统
太阳能
光伏
发电
系统
全校任选
全校
任选
4.0
王东
王东
1
1
工学院
工学院


有实习
有
实习
1~4周
每周
周一1~4节
1~4周
每周
周二1~4节
1~4周
每周
周三1~4节
1~4周
每周
周四1~4节
1~4周
每周
周五1~4节
1~4周
每周
周六1~4节
三教406
三教406
三教406
三教406
三教406
二教424
考试方式：堂考、论文、或统一时间考试
01630670
听视觉言语加工整合及其脑机制
听
视觉
言语
加工
整合
及其
脑机制
全校任选
全校
任选
2.0
李量(教授)
李量
(
教授
)
1
1
心理与认知科学学院
心理
与
认知科学
学院



1~4周
每周
周二1~4节
1~4周
每周
周三5~8节
二教508
二教508
考试方式：堂考、论文、或统一时间考试
04833250
图说量子进程
图说
量子
进程
全校任选
全校
任选
2.0
曹永知(教授)
曹永知
(
教授
)
1
1
信息科学技术学院
信息
科学技术
学院


与牛津大学Bob Coecke教授合开
与
牛津大学
Bob
 
Coecke
教授
合开
2~3周
每周
周一5~8节
2~3周
每周
周二5~8节
2~3周
每周
周三5~8节
2~3周
每周
周四5~8节
2~3周
每周
周五5~8节
二教210
二教210
二教210
二教210
二教210
考试方式：堂考、论文、或统一时间考试
04832990
微纳电子专业综合实验
微纳
电子
专业
综合
实验
全校任选
全校
任选
2.0
王玮(教授),傅云义(教授),贾嵩(副教授),韩德栋(副教授)等
王玮
(
教授
)
,
傅云义
(
教授
)
,
贾嵩
(
副教授
)
,
韩德栋
(
副教授
)
等
1
1
信息科学技术学院
信息
科学技术
学院


理科2号楼2705，每日下午做实验
理科
2
号楼
2705
，
每日
下午
做
实验
1~2周
每周
周一5~8节
1~2周
每周
周二5~8节
1~2周
每周
周三5~8节
1~2周
每周
周四5~8节
1~2周
每周
周五5~8节
考试方式：堂考、论文、或统一时间考试
03633330
西班牙文化纵览
西班牙
文化
纵览
全校任选
全校
任选
1.0
宋扬(讲师)
宋扬
(
讲师
)
1
1
外国语学院
外国语
学院



1~2周
每周
周一10~11节
1~2周
每周
周二10~11节
1~2周
每周
周三10~11节
1~2周
每周
周四10~11节
二教411
二教411
二教411
二教411
考试方式：堂考、论文、或统一时间考试
04332711
西方美术史田野调研
西方
美术史
田野
调研
全校任选
全校
任选
1.0
丁宁(教授)
丁宁
(
教授
)
1
1
艺术学院
艺术
学院



考试方式：堂考、论文、或统一时间考试
30340067
新中国：哲学与政治
新
中国
：
哲学
与
政治
全校任选
全校
任选
2.0
蒋洪生(副教授)
蒋洪生
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~2周
每周
周一2~4节
1~2周
每周
周二2~4节
1~2周
每周
周三2~4节
1~2周
每周
周四2~4节
1~2周
每周
周五2~4节
二教210
二教210
二教210
二教210
二教210
考试方式：堂考、论文、或统一时间考试
01630717
心理测量实操专题
心理
测量
实操
专题
全校任选
全校
任选
1.0
童佳瑾(讲师)
童佳瑾
(
讲师
)
1
1
心理与认知科学学院
心理
与
认知科学
学院



1~4周
每周
周一1~4节
二教508
考试方式：堂考、论文、或统一时间考试
18050120
心血管病急症的救治
心血管病
急症
的
救治
全校任选
全校
任选
1.0
陈红
陈红
1
1
医学部教学办
医学部
教学
办


7月24日最后一次课开卷考试
7
月
24
日
最后
一次
课
开卷考试
1~4周
每周
周一5~8节
二教405
考试方式：堂考、论文、或统一时间考试
18050110
心脏健康导论
心脏
健康
导论
全校任选
全校
任选
1.0
任景怡
任景怡
1
1
医学部教学办
医学部
教学
办


最后一次课3-4节开卷考试
最后
一次
课
3
-
4
节
开卷考试
1~2周
每周
周二1~4节
1~2周
每周
周四1~4节
二教411
二教411
考试方式：堂考、论文、或统一时间考试
30340068
亚太安全
亚太
安全
全校任选
全校
任选
2.0
Dr Marc Lanteigne（兰马克）
Dr
 
Marc
 
Lanteigne
（
兰
马克
）
1
1
北京大学教务部
北京大学
教务部



3~4周
每周
周一7~9节
3~4周
每周
周二7~9节
3~4周
每周
周三7~9节
3~4周
每周
周四7~9节
3~4周
每周
周五7~9节
二教313
二教313
二教313
二教313
二教313
考试方式：堂考、论文、或统一时间考试
01630715
意识研究中的关键问题
意识
研究
中
的
关键问题
全校任选
全校
任选
2.0
李量(教授)
李量
(
教授
)
1
1
心理与认知科学学院
心理
与
认知科学
学院



1~4周
每周
周二5~8节
1~4周
每周
周四1~4节
二教508
二教508
考试方式：堂考、论文、或统一时间考试
04833270
应用算法
应用
算法
全校任选
全校
任选
2.0
蒋婷婷(副教授)
蒋
婷婷
(
副教授
)
1
1
信息科学技术学院
信息
科学技术
学院


与以色列交叉学科中心Tami Tamir教授合开
与
以色列
交叉学科
中心
Tami
 
Tamir
教授
合开
1~2周
每周
周一1~4节
1~2周
每周
周二1~4节
1~2周
每周
周三1~4节
1~2周
每周
周四1~4节
1~2周
每周
周五1~4节
1~2周
每周
周六1~4节
二教423
二教423
二教423
二教423
二教423
二教423
考试方式：堂考、论文、或统一时间考试
18050150
营养与疾病
营养
与
疾病
全校任选
全校
任选
1.0
张玉梅(副教授)
张玉梅
(
副教授
)
1
1
医学部教学办
医学部
教学
办


最后一次课3-4节开卷考试
最后
一次
课
3
-
4
节
开卷考试
1~2周
每周
周一1~4节
1~2周
每周
周三1~4节
二教411
二教411
考试方式：堂考、论文、或统一时间考试
01630701
用户体验研究技术进阶
用户
体验
研究
技术
进阶
全校任选
全校
任选
2.0
何吉波
何吉波
1
1
心理与认知科学学院
心理
与
认知科学
学院



1~4周
每周
周六5~8节
1~4周
每周
周日5~8节
二教203
二教203
考试方式：堂考、论文、或统一时间考试
00333721
有限元建模在结构完整性和生物学上的应用
有限元
建模
在
结构
完整性
和
生物学
上
的
应用
全校任选
全校
任选
3.0
Mark HOFFMAN,Garth PEARCE
Mark
 
HOFFMAN
,
Garth
 
PEARCE
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一5~7节
1~3周
每周
周二5~7节
1~3周
每周
周三5~7节
1~3周
每周
周四5~7节
1~3周
每周
周五5~7节
三教303
三教303
三教303
三教303
三教303
考试方式：堂考、论文、或统一时间考试
00333711
原料工业中的分散多组和相流动建模研究
原料
工业
中
的
分散
多组
和
相
流动
建模
研究
全校任选
全校
任选
3.0
Sean SANDERS
Sean
 
SANDERS
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一5~7节
1~3周
每周
周二5~7节
1~3周
每周
周三5~7节
1~3周
每周
周四5~7节
1~3周
每周
周五5~7节
三教301
三教301
三教301
三教301
三教301
考试方式：堂考、论文、或统一时间考试
12639020
圆明园的历史与现状
圆明园
的
历史
与
现状
全校任选
全校
任选
1.0
阙维民(教授)
阙维民
(
教授
)
1
1
城市与环境学院
城市
与
环境
学院


教室要求：教室电子设备齐全，能够联网，有扩音器
教室
要求
：
教室
电子
设备齐全
，
能够
联网
，
有
扩音器
1~2周
每周
周二5~8节
1~2周
每周
周五5~8节
二教411
二教411
考试方式：堂考、论文、或统一时间考试
21130001
植物发育及分子生物学
植物
发育
及
分子生物学
全校任选
全校
任选
2.0
乔红,林辰涛,DONG JUAN,JIANPING HU等
乔红
,
林辰涛
,
DONG
 
JUAN
,
JIANPING
 
HU
等
1
1
现代农学院（筹）
现代
农学院
（
筹
）


7月15-19日，连上5天，二教105
7
月
15
-
19
日
，
连上
5
天
，
二教
105
2~3周
每周
周一2~8节
2~3周
每周
周二2~8节
2~3周
每周
周三2~8节
2~3周
每周
周六2~8节
2~3周
每周
周日2~8节
考试方式：堂考、论文、或统一时间考试
21130002
植物知道生命的答案
植物
知道
生命
的
答案
全校任选
全校
任选
2.0
邓兴旺(教授),Daniel Chamovitz
邓
兴旺
(
教授
)
,
Daniel
 
Chamovitz
1
1
现代农学院（筹）
现代
农学院
（
筹
）


7月5日-7月9日
7
月
5
日
-
7
月
9
日
1~1周
每周
周三2~8节
1~1周
每周
周四2~8节
1~1周
每周
周五2~8节
1~1周
每周
周六2~8节
1~1周
每周
周日2~8节
二教107
二教107
二教107
二教107
二教107
考试方式：堂考、论文、或统一时间考试
00333700
智能材料与适应性系统
智能
材料
与
适应性
系统
全校任选
全校
任选
3.0
Gregory Washington
Gregory
 
Washington
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~3节
1~3周
每周
周二1~3节
1~3周
每周
周三1~3节
1~3周
每周
周四1~3节
1~3周
每周
周五1~3节
三教301
三教301
三教301
三教301
三教301
考试方式：堂考、论文、或统一时间考试
01834040
中东政治与文化传播
中东
政治
与
文化
传播
全校任选
全校
任选
2.0
马为公
马为
公
1
1
新闻与传播学院
新闻
与
传播学院



1~2周
每周
周一2~4节
1~2周
每周
周二2~4节
1~2周
每周
周三2~4节
1~2周
每周
周四2~4节
1~2周
每周
周五2~4节
二教211
二教211
二教211
二教211
二教211
考试方式：堂考、论文、或统一时间考试
30340081
中国、美国和欧洲的文化、思想与观念
中国
、
美国
和
欧洲
的
文化
、
思想
与
观念
全校任选
全校
任选
2.0
J.W. (Hans) Bertens
J
.
W
.
 
(
Hans
)
 
Bertens
1
1
北京大学教务部
北京大学
教务部



3~4周
每周
周一2~4节
3~4周
每周
周二2~4节
3~4周
每周
周三2~4节
3~4周
每周
周四2~4节
3~4周
每周
周五2~4节
二教206
二教206
二教206
二教206
二教206
考试方式：堂考、论文、或统一时间考试
00333691
中国：过去、现在和未来
中国
：
过去
、
现在
和
未来
全校任选
全校
任选
3.0
Iris MA
Iris
 
MA
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一1~3节
1~3周
每周
周二1~3节
1~3周
每周
周三1~3节
1~3周
每周
周四1~3节
1~3周
每周
周五1~3节
三教303
三教303
三教303
三教303
三教303
考试方式：堂考、论文、或统一时间考试
30340086
中国传统表演艺术
中国
传统
表演艺术
全校任选
全校
任选
2.0
张新亚
张
新亚
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一3~4节
1~4周
每周
周三2~4节
1~4周
每周
周五2~4节
二教525
二教525
二教525
考试方式：堂考、论文、或统一时间考试
30340052
中国传统健身、饮食与养生
中国
传统
健身
、
饮食
与
养生
全校任选
全校
任选
2.0
卢福泉(副教授)
卢
福泉
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一2~4节
1~4周
每周
周二1~2节
1~4周
每周
周四7~9节
二教317
二教317
二教317
考试方式：堂考、论文、或统一时间考试
30340048
中国传统认同与其现代变迁
中国
传统
认同
与其
现代
变迁
全校任选
全校
任选
2.0
孙飞宇(副教授)
孙
飞宇
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一2~4节
1~4周
每周
周二1~2节
1~4周
每周
周四7~9节
二教414
二教414
二教414
考试方式：堂考、论文、或统一时间考试
00333722
中国传统与当代艺术中的杰作
中国
传统
与
当代艺术
中
的
杰作
全校任选
全校
任选
2.0
Yunchiahn C. SENA
Yunchiahn
 
C
.
 
SENA
1
1
工学院
工学院


工学院Globex项目，周一、二、五上课时间为下午1：00-3：30，周四下午2：00-4：30为实习
工学院
Globex
项目
，
周一
、
二
、
五
上课
时间
为
下午
1
：
00
-
3
：
30
，
周四
下午
2
：
00
-
4
：
30
为
实习
1~3周
每周
周一5~7节
1~3周
每周
周二5~7节
1~3周
每周
周四6~8节
1~3周
每周
周五5~7节
三教305
三教305
三教305
三教305
考试方式：堂考、论文、或统一时间考试
00333723
中国传统与当代艺术中的杰作A
中国
传统
与
当代艺术
中
的
杰作
A
全校任选
全校
任选
3.0
Yunchiahn C. SENA
Yunchiahn
 
C
.
 
SENA
1
1
工学院
工学院


工学院Globex项目，有实习，与“中国传统与当代艺术中的杰作”合上，实习需自费
工学院
Globex
项目
，
有
实习
，
与
“
中国
传统
与
当代艺术
中
的
杰作
”
合
上
，
实习
需
自费
1~4周
每周
周一5~7节
1~4周
每周
周二5~7节
1~4周
每周
周四6~8节
1~4周
每周
周五5~7节
考试方式：堂考、论文、或统一时间考试
30340053
中国的宪法和政治体系
中国
的
宪法
和
政治
体系
全校任选
全校
任选
2.0
段德敏(副教授)
段德敏
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一2~4节
1~4周
每周
周二1~2节
1~4周
每周
周四7~9节
二教416
二教416
二教416
考试方式：堂考、论文、或统一时间考试
30340054
中国改革与世界经济
中国
改革
与
世界
经济
全校任选
全校
任选
2.0
陈绍锋(副教授)
陈绍锋
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



3~4周
每周
周一7~9节
3~4周
每周
周二7~9节
3~4周
每周
周三7~9节
3~4周
每周
周四7~9节
3~4周
每周
周五7~9节
二教423
二教423
二教423
二教423
二教423
考试方式：堂考、论文、或统一时间考试
30340059
中国古典诗词
中国
古典
诗词
全校任选
全校
任选
2.0
梅申友(副教授)
梅申友
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周二3~4节
1~4周
每周
周三2~4节
1~4周
每周
周五2~4节
二教311
二教311
二教311
考试方式：堂考、论文、或统一时间考试
00333670
中国经济: 科技、增长与全球联系
中国
经济
:
 
科技
、
增长
与
全球
联系
全校任选
全校
任选
3.0
Susan Mays
Susan
 
Mays
1
1
工学院
工学院


工学院Globex项目
工学院
Globex
项目
1~3周
每周
周一5~7节
1~3周
每周
周二5~7节
1~3周
每周
周三5~7节
1~3周
每周
周四5~7节
1~3周
每周
周五5~7节
二教401
二教401
二教401
二教401
二教401
考试方式：堂考、论文、或统一时间考试
30340025
中国经济导论
中国
经济
导论
全校任选
全校
任选
2.0
秦雪征(副教授)
秦雪征
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一7~8节
1~4周
每周
周二7~9节
1~4周
每周
周四2~4节
二教308
二教308
二教308
考试方式：堂考、论文、或统一时间考试
30340009
中国民俗与文化
中国民俗
与
文化
全校任选
全校
任选
2.0
王娟(副教授)
王娟
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一7~8节
1~4周
每周
周二7~9节
1~4周
每周
周四2~4节
二教525
二教525
二教525
考试方式：堂考、论文、或统一时间考试
21130009
中国农村教育问题专题
中国
农村
教育
问题
专题
全校任选
全校
任选
2.0
易红梅(长聘副教授)
易
红梅
(
长聘
副教授
)
1
1
现代农学院（筹）
现代
农学院
（
筹
）



1~1周
每周
周一1~7节
1~1周
每周
周二2~7节
1~1周
每周
周三1~7节
1~1周
每周
周四2~7节
1~1周
每周
周五2~7节
三教506
三教506
三教506
三教506
三教506
考试方式：堂考、论文、或统一时间考试
30340085
中国文化与中阿交流
中国
文化
与
中
阿
交流
全校任选
全校
任选
2.0
林丰民(教授),林丰民(教授)
林丰民
(
教授
)
,
林丰民
(
教授
)
1
1
北京大学教务部
北京大学
教务部



1~2周
每周
周一2~4节
1~2周
每周
周二2~4节
1~2周
每周
周三2~4节
1~2周
每周
周四2~4节
1~2周
每周
周五2~4节
二教106
二教106
二教106
二教106
二教106
考试方式：堂考、论文、或统一时间考试
30340076
中国现当代小说与电影
中国
现当代
小说
与
电影
全校任选
全校
任选
2.0
马乃强(讲师)
马乃强
(
讲师
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一2~4节
1~4周
每周
周二1~2节
1~4周
每周
周四7~9节
二教421
二教421
二教421
考试方式：堂考、论文、或统一时间考试
30340063
中国政治经济导论
中国
政治经济
导论
全校任选
全校
任选
2.0
周强(助理教授)
周强
(
助理
教授
)
1
1
北京大学教务部
北京大学
教务部



3~4周
每周
周一2~4节
3~4周
每周
周二2~4节
3~4周
每周
周三2~4节
3~4周
每周
周四2~4节
3~4周
每周
周五2~4节
二教210
二教210
二教210
二教210
二教210
考试方式：堂考、论文、或统一时间考试
30340088
中美创业与风投导论
中
美
创业
与
风
投
导论
全校任选
全校
任选
2.0
Andrew Lee,Zhang Qing,陈东敏(教授)
Andrew
 
Lee
,
Zhang
 
Qing
,
陈东敏
(
教授
)
1
1
北京大学教务部
北京大学
教务部


暂定，部分晚间讲座19:00-21:00
暂定
，
部分
晚间
讲座
19
:
00
-
21
:
00
3~4周
每周
周一7~10节
3~4周
每周
周二7~10节
3~4周
每周
周三7~10节
3~4周
每周
周四7~10节
二教206
二教206
二教206
二教206
考试方式：堂考、论文、或统一时间考试
01431440
珠宝鉴赏与珠宝文化
珠宝
鉴赏
与
珠宝
文化
全校任选
全校
任选
2.0
崔文元(教授),王时麒(教授),王长秋(副教授)
崔文元
(
教授
)
,
王时
麒
(
教授
)
,
王长秋
(
副教授
)
1
1
地球与空间科学学院
地球
与
空间科学
学院


--补录
-
-
补录
1~4周
每周
周一5~8节
1~4周
每周
周四5~8节
二教301
二教301
考试方式：堂考、论文、或统一时间考试
30340028
转型时期的中国公共政策
转型
时期
的
中国
公共政策
全校任选
全校
任选
2.0
李永军(副教授)
李永军
(
副教授
)
1
1
北京大学教务部
北京大学
教务部



1~4周
每周
周一7~8节
1~4周
每周
周二7~9节
1~4周
每周
周四2~4节
二教412
二教412
二教412
考试方式：堂考、论文、或统一时间考试
